<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axial</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
       <header>
         <img src="../media/images/undraw_destinations_fpv7_20200218000705512-ConvertImage.png" alt="hypertext- the links and nodes." style="width:90%">
       </header>
  <h1>Axial </h1>
  
  <p>
   The first node has a link to another node.
  </p>
  <button><a href="nodeb.html">second node  &raquo;</a></button>
      <footer>
        <button class="enclose problem"><a href="../index.html"> &laquo; go home</a></button>
      </footer>
</body>

</html>
